## ########################################################################## ##
## __          __   _ _   _                  _
## \ \        / /  (_) | | |                | |
##  \ \  /\  / / __ _| |_| |__    _ __   ___| |_
##   \ \/  \/ / '__| | __| '_ \  | '_ \ / _ \ __|
##    \  /\  /| |  | | |_| | | |_| | | |  __/ |_
##     \/  \/ |_|  |_|\__|_| |_(_)_| |_|\___|\__|
##
## @created     27th September 2012
## @edited      30th September 2012
## @package     Staff
##
## Copyright (C) 2012 Kevin Kragenbrink <kevin@writh.net>
##
## Permission is hereby granted, free of charge, to any person obtaining a
## copy of this software and associated documentation files (the "Software"),
## to deal in the Software without restriction, including without limitation
## the rights to use, copy, modify, merge, publish, distribute, sublicense,
## and/or sell copies of the Software, and to permit persons to whom the
## Software is furnished to do so, subject to the following conditions:
##
## The above copyright notice and this permission notice shall be included in
## all copies or substantial portions of the Software.
##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
## FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
## AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
## LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
## FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
## DEALINGS IN THE SOFTWARE.
## ########################################################################## ##

## ################################## ##
## Starting up
## ################################## ##
@set                                    %! = QUIET
-

## ################################## ##
## Set up the Object
## ################################## ##
think set(%!, VA:[ifelse(isdbref(setr(!, searchng(name=%[Commands%] Staff Management), OBJECT)), r(OBJECT), create(%[Commands%] Staff Management, 10, T))])
-
think set(%!, VF:[ifelse(isdbref(setr(!, searchng(name=%[Functions%] Staff Lists), OBJECT)), r(OBJECT), create(%[Functions%] Staff Lists, 10, T))])
-

@set                                    %vA = !SAFE
-

@wipe                                   %vA
-

@set                                    %vA = SAFE
-

@sudo                                   %! = @vF %vA = %vF
-

## ################################## ##
## Commands
## ################################## ##

## Syntax:
##   +staff/hire <person>=<team>[ <team2>][ <team3>][...]/<ansi>
##
## Description:
##   Hires an account onto Staff, and sets their AnsiName.
##
## Example:
##   +staff/hire Joe=Werewolf XP Reccs/hr
&C.+STAFF/HIRE                          %vA = $+staff/hire *=*/*:@include %vF/I.HIRE;
-

## Syntax:
##   +staff/addteams <person>=<team>[ <team2>][ <team3>][...]
##
## Description:
##   Places a staffer on additional teams.
##
## Example:
##   +staff/addteams Joe=Apps
&C.+STAFF/ADDTEAMS                      %vA = $+staff/addteams *=*:@include %vF/I.ADD_TO_TEAMS;
-

## Syntax:
##   +staff/dropteams <player>=<team>[ <team2>][ <team3>][...]
##
## Description:
##   Drops a staffer from some teams.
##
## Example:
##   +staff/dropteams Joe=Reccs
&C.+STAFF/DROPTEAMS                     %vA = $+staff/dropteams *=*:@include %vF/I.DROP_FROM_TEAMS;
-

## Syntax:
##   +staff/resign [<person>]
##
## Description:
##   Allows a member of staff to automatically resign, or allows a Director to resign a specific staff member.
##
## Example:
##   +staff/resign Joe
&C.+STAFF/RESIGN                        %vA = $+staff/resign*:@include %vF/I.RESIGN;
-

## Syntax:
##   +staff/hiatus [<person>]
##
## Description:
##   Allows a member of staff to set themselves on hiatus, or allows a Director to place a specific staff member on
##   hiatus. Staff on hiatus do not show up on +staff listings.  This flag will be removed with their next login.
##
## Example:
##   +staff/hiatus Joe
&C.+STAFF/HIATUS                        %vA = $+staff/hiatus*:@include %vF/I.HIATUS;
-

## Syntax:
##   +teams/add <team>=<description>
##
## Description:
##   Creates a new staff team.
##
## Example:
##   +teams/add Acquisitions
&C.+TEAMS/ADD                           %vA = $+teams/add *:@include %vF/I.CREATE_TEAM;
-

## ################################## ##
## Finishing Up
## ################################## ##
@set                                    %! = !QUIET
-
