## ########################################################################## ##
## __          __   _ _   _                  _
## \ \        / /  (_) | | |                | |
##  \ \  /\  / / __ _| |_| |__    _ __   ___| |_
##   \ \/  \/ / '__| | __| '_ \  | '_ \ / _ \ __|
##    \  /\  /| |  | | |_| | | |_| | | |  __/ |_
##     \/  \/ |_|  |_|\__|_| |_(_)_| |_|\___|\__|
##
## @created     28th September 2012
## @edited      30th September 2012
## @package     Staff
##
## Copyright (C) 2012 Kevin Kragenbrink <kevin@writh.net>
##
## Permission is hereby granted, free of charge, to any person obtaining a
## copy of this software and associated documentation files (the "Software"),
## to deal in the Software without restriction, including without limitation
## the rights to use, copy, modify, merge, publish, distribute, sublicense,
## and/or sell copies of the Software, and to permit persons to whom the
## Software is furnished to do so, subject to the following conditions:
##
## The above copyright notice and this permission notice shall be included in
## all copies or substantial portions of the Software.
##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
## FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
## AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
## LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
## FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
## DEALINGS IN THE SOFTWARE.
## ########################################################################## ##

## ################################## ##
## Starting up
## ################################## ##
@set                                    %! = QUIET
-

## ################################## ##
## Set up the Object
## ################################## ##
think set(%!, VP:[ifelse(isdbref(setr(!, searchng(name=%[Commands%] Staff Lists), OBJECT)), r(OBJECT), create(%[Commands%] Staff Lists, 10, T))])
-
think set(%!, VF:[ifelse(isdbref(setr(!, searchng(name=%[Functions%] Staff Lists), OBJECT)), r(OBJECT), create(%[Functions%] Staff Lists, 10, T))])
-

@set                                    %vP = !SAFE
-

@wipe                                   %vP
-

@set                                    %vP = SAFE
-

@sudo                                   %! = @vP %vA = %vF
-

## ################################## ##
## Commands
## ################################## ##

## Syntax:
##   +staff
##
## Description:
##   Lists all currently connected members of staff.
&C.+STAFF                               %vP = $+staff:@include %vF/I.LIST_STAFF=1;
-

## Syntax:
##   +staff/all
##
## Description:
##   Lists all members of staff.
&C.+STAFF/ADDTEAMS                      %vP = $+staff/all:@include %vF/I.LIST_STAFF=0;
-

## Syntax:
##   +staff/teams <person>
##
## Description:
##   Lists the teams an individual staff member is on.
##
## Example
##   +staff/team Joe
&C.+STAFF/TEAMS                         %vP = $+staff/teams *:@include %vF/I.LIST_TEAMS;
-

## Syntax:
##   +staff/<team>
##
## Description:
##   Lists all members of staff on the requested team.
##
## Example:
##   +staff/xp
&C.+STAFF/TEAM                          %vP = $+staff/*:@include %vF/I.LIST_TEAM_MEMBERS;
-
@set                                    %vP/C.+STAFF/TEAM = USELOCK
-
&~C.+STAFF/TEAM                         %vP = [t(match(%0, xget(%vF, D.TEAMS), |))]
-

## Syntax:
##   +teams
##
## Description:
##   Lists all staff teams.
&C.+TEAMS                               %vA = $+teams:@include %vF/I.LIST_TEAMS;
-

## ################################## ##
## Finishing Up
## ################################## ##
@set                                    %! = !QUIET
-
